{
  "name": "s47_nkr_plu2_0",
  "version": "1.0.0",
  "description": "PROJECT TITLE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
